upstream node {
    server tp-1_node_1:3000;
}

upstream node-cluster {
    server tp-1_node_2:3000;
    server tp-1_node_3:3000;
    server tp-1_node_4:3000;
}

upstream bbox0 {
    server bbox:9090;
}

upstream bbox1 {
    server bbox:9091;
}

server {
    listen 80;

    location /node/ {
        proxy_pass http://node/;
    }

    location /node/cluster/ {
        proxy_pass http://node-cluster/;
    }

    location /bbox0 {
        proxy_pass http://bbox0/;
    }

    location /bbox1 {
        proxy_pass http://bbox1/;
    }
}
