upstream node {
    server node:3000;
}

upstream bbox {
    server bbox:9090;
}

upstream bbox1 {
    server bbox:9091;
}

server {
    listen 80;

    location /node/ {
        proxy_pass http://node/;
    }

    location /bbox0/ {
        proxy_pass http://bbox0/;
    }

    location /bbox1/ {
        proxy_pass http://bbox1/;
    }
}
